[gd_scene format=3 uid="uid://biwwgxgr2qoik"]

[ext_resource type="Script" uid="uid://bmwovsu5xdn3l" path="res://codigos/slime.gd" id="1_q0si0"]
[ext_resource type="Shader" uid="uid://c28r0u4hs8had" path="res://recursos/invuneravel.tres" id="2_avro0"]
[ext_resource type="Texture2D" uid="uid://ur5aa0c7xcfv" path="res://recursos/assets/Slime_Green.png" id="3_4tu1u"]
[ext_resource type="Animation" uid="uid://cp8d3g1os0vlk" path="res://recursos/animacoes_slime/RESET.res" id="4_7tswi"]
[ext_resource type="Animation" uid="uid://ctcqpddnv0nf" path="res://recursos/animacoes_slime/andando.res" id="5_bsw7v"]
[ext_resource type="Animation" uid="uid://dggttbe4yyb5e" path="res://recursos/animacoes_slime/morrer.res" id="6_r7cmv"]
[ext_resource type="Animation" uid="uid://ctno8hi5pnxg5" path="res://recursos/animacoes_slime/parado.res" id="7_7a8k6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haynl"]
shader = ExtResource("2_avro0")

[sub_resource type="CircleShape2D" id="CircleShape2D_qh0wq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lmqr5"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_v8iwa"]
radius = 150.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgjwu"]
_data = {
&"RESET": ExtResource("4_7tswi"),
&"andando": ExtResource("5_bsw7v"),
&"morrer": ExtResource("6_r7cmv"),
&"parado": ExtResource("7_7a8k6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bpui6"]
animation = &"andando"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xkew"]
animation = &"morrer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_haynl"]
animation = &"parado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p0new"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tgjwu"]
advance_mode = 2
advance_condition = &"esta_andando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nnguc"]
advance_mode = 2
advance_condition = &"esta_parado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8c6pp"]
advance_mode = 2
advance_condition = &"esta_morto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aksrh"]
advance_mode = 2
advance_condition = &"esta_morto"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qh0wq"]
states/andando/node = SubResource("AnimationNodeAnimation_bpui6")
states/andando/position = Vector2(405, 158)
states/morrendo/node = SubResource("AnimationNodeAnimation_6xkew")
states/morrendo/position = Vector2(595, 100)
states/parado/node = SubResource("AnimationNodeAnimation_haynl")
states/parado/position = Vector2(405, 42)
transitions = ["Start", "parado", SubResource("AnimationNodeStateMachineTransition_p0new"), "parado", "andando", SubResource("AnimationNodeStateMachineTransition_tgjwu"), "andando", "parado", SubResource("AnimationNodeStateMachineTransition_nnguc"), "parado", "morrendo", SubResource("AnimationNodeStateMachineTransition_8c6pp"), "andando", "morrendo", SubResource("AnimationNodeStateMachineTransition_aksrh")]

[node name="Slime" type="CharacterBody2D" unique_id=484894120 groups=["inimigo"]]
script = ExtResource("1_q0si0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1583161320]
texture_filter = 1
material = SubResource("ShaderMaterial_haynl")
texture = ExtResource("3_4tu1u")
hframes = 8
vframes = 3

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1107246076]
shape = SubResource("CircleShape2D_qh0wq")

[node name="Hitbox" type="Area2D" parent="." unique_id=1069607263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1183428151]
shape = SubResource("CircleShape2D_lmqr5")

[node name="AreaDeDeteccao" type="Area2D" parent="." unique_id=1518795527]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeDeteccao" unique_id=207193231]
shape = SubResource("CircleShape2D_v8iwa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1191532525]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.7530178, 0, 0.0279142, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1577700691]
libraries/ = SubResource("AnimationLibrary_tgjwu")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=3474999]
tree_root = SubResource("AnimationNodeStateMachine_qh0wq")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/esta_andando = false
parameters/conditions/esta_morto = false
parameters/conditions/esta_parado = false

[node name="Invunerabilidade" type="Timer" parent="." unique_id=86819801]

[node name="AtualizarCaminho" type="Timer" parent="." unique_id=1169513697]
autostart = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="AreaDeDeteccao" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="AreaDeDeteccao" to="." method="_on_detection_area_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="Invunerabilidade" to="." method="_on_invunerabilidade_timeout"]
[connection signal="timeout" from="AtualizarCaminho" to="." method="_on_atualizar_caminho_timeout"]
