[gd_scene format=3 uid="uid://bq6u2tab3hgdo"]

[ext_resource type="Script" uid="uid://b8rpx8evch0aa" path="res://templates/racing/scripts/car.gd" id="1_diiyc"]
[ext_resource type="Texture2D" uid="uid://dtxae8eimkshj" path="res://assets/images/racing/cars/car_yellow_1.png" id="2_diiyc"]
[ext_resource type="Texture2D" uid="uid://cmuu7ijrovqg8" path="res://assets/images/racing/cars/car_red_1.png" id="3_uvgrn"]
[ext_resource type="Texture2D" uid="uid://co7k2iyyfc2ti" path="res://assets/images/racing/cars/car_green_1.png" id="4_w3wfg"]
[ext_resource type="Texture2D" uid="uid://cm1wt1dkyxktj" path="res://assets/images/racing/cars/car_blue_1.png" id="5_a4mhc"]
[ext_resource type="Texture2D" uid="uid://bvelu5tturedm" path="res://assets/images/racing/cars/car_black_1.png" id="6_pajoh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qh0wq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_diiyc")
}, {
"duration": 1.0,
"texture": ExtResource("3_uvgrn")
}, {
"duration": 1.0,
"texture": ExtResource("4_w3wfg")
}, {
"duration": 1.0,
"texture": ExtResource("5_a4mhc")
}, {
"duration": 1.0,
"texture": ExtResource("6_pajoh")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh0wq"]
size = Vector2(130, 66)

[node name="Car" type="CharacterBody2D" unique_id=378698282 groups=["car"]]
script = ExtResource("1_diiyc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=138777486]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_qh0wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613392392]
shape = SubResource("RectangleShape2D_qh0wq")
