[gd_scene format=3 uid="uid://b0eki2s2rv2pr"]

[ext_resource type="Script" uid="uid://k3thdjrg40tj" path="res://templates/platformer/scripts/enemy.gd" id="1_xrn25"]
[ext_resource type="SpriteFrames" uid="uid://c6y1hjcnmb0ba" path="res://templates/platformer/sprites/grub.tres" id="2_xrn25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0ck0"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrn25"]
size = Vector2(8, 7)

[node name="Grub" type="CharacterBody2D" unique_id=263916040]
script = ExtResource("1_xrn25")
orientation = "horizontal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174652808]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_v0ck0")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1567168761]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = ExtResource("2_xrn25")
autoplay = "default"

[node name="Hitbox" type="Area2D" parent="." unique_id=1884027993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=851106428]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_xrn25")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
