[gd_scene format=3 uid="uid://4i60dn6n0h65"]

[ext_resource type="Script" uid="uid://b1fb7gdpexf2o" path="res://templates/platformer/scripts/player.gd" id="1_e7wmq"]
[ext_resource type="SpriteFrames" uid="uid://p44pjcr5rjku" path="res://templates/platformer/sprites/player.tres" id="2_8gq2o"]
[ext_resource type="PackedScene" uid="uid://cpl0v2dcw32pf" path="res://templates/platformer/scenes/projectile.tscn" id="2_p6fo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh0wq"]
size = Vector2(9, 14)

[node name="Player" type="CharacterBody2D" unique_id=1288896442 groups=["player"]]
script = ExtResource("1_e7wmq")
projectile = ExtResource("2_p6fo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=688620992]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_qh0wq")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=926331638]
texture_filter = 1
sprite_frames = ExtResource("2_8gq2o")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=437700938]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 360
