[gd_scene format=3 uid="uid://cpl0v2dcw32pf"]

[ext_resource type="SpriteFrames" uid="uid://dwqm0vrawuxts" path="res://templates/platformer/sprites/projectile.tres" id="1_l81aw"]
[ext_resource type="Script" uid="uid://brtadnqjgwlk1" path="res://templates/platformer/scripts/projectile.gd" id="1_y1b8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh0wq"]
size = Vector2(12, 6)

[node name="Projectile" type="Area2D" unique_id=1742724977]
script = ExtResource("1_y1b8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507813849]
shape = SubResource("RectangleShape2D_qh0wq")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=988913814]
texture_filter = 1
sprite_frames = ExtResource("1_l81aw")
animation = &"atirar"
autoplay = "atirar"
frame = 1
frame_progress = 1.0

[node name="Timer" type="Timer" parent="." unique_id=1055642512]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
